Requirement already satisfied: matplotlib in c:\users\настенька\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (3.8.2)
Collecting matplotlib
  Downloading matplotlib-3.8.4-cp311-cp311-win_amd64.whl.metadata (5.9 kB)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\настенька\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from matplotlib) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\настенька\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\настенька\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from matplotlib) (4.45.1)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\настенька\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from matplotlib) (1.4.5)
Requirement already satisfied: numpy>=1.21 in c:\users\настенька\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from matplotlib) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\настенька\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from matplotlib) (23.2)
Requirement already satisfied: pillow>=8 in c:\users\настенька\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from matplotlib) (10.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\настенька\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from matplotlib) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\настенька\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\настенька\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Downloading matplotlib-3.8.4-cp311-cp311-win_amd64.whl (7.7 MB)
   ---------------------------------------- 0.0/7.7 MB ? eta -:--:--   ---------------------------------------- 0.0/7.7 MB ? eta -:--:--   ---------------------------------------- 0.0/7.7 MB 217.9 kB/s eta 0:00:36   ---------------------------------------- 0.0/7.7 MB 326.8 kB/s eta 0:00:24   ---------------------------------------- 0.1/7.7 MB 585.1 kB/s eta 0:00:13   - -------------------------------------- 0.2/7.7 MB 1.1 MB/s eta 0:00:08   - -------------------------------------- 0.3/7.7 MB 1.3 MB/s eta 0:00:06   -- ------------------------------------- 0.5/7.7 MB 1.5 MB/s eta 0:00:05   --- ------------------------------------ 0.7/7.7 MB 1.9 MB/s eta 0:00:04   ---- ----------------------------------- 0.9/7.7 MB 2.2 MB/s eta 0:00:04   ----- ---------------------------------- 1.1/7.7 MB 2.3 MB/s eta 0:00:03   ------ --------------------------------- 1.3/7.7 MB 2.6 MB/s eta 0:00:03   -------- ------------------------------- 1.6/7.7 MB 2.9 MB/s eta 0:00:03   --------- ------------------------------ 1.8/7.7 MB 3.1 MB/s eta 0:00:02   ----------- ---------------------------- 2.2/7.7 MB 3.3 MB/s eta 0:00:02   ------------ --------------------------- 2.4/7.7 MB 3.4 MB/s eta 0:00:02   -------------- ------------------------- 2.7/7.7 MB 3.6 MB/s eta 0:00:02   --------------- ------------------------ 3.0/7.7 MB 3.7 MB/s eta 0:00:02   ---------------- ----------------------- 3.2/7.7 MB 3.8 MB/s eta 0:00:02   ----------------- ---------------------- 3.4/7.7 MB 3.8 MB/s eta 0:00:02   ------------------- -------------------- 3.7/7.7 MB 4.0 MB/s eta 0:00:02   --------------------- ------------------ 4.1/7.7 MB 4.2 MB/s eta 0:00:01   ----------------------- ---------------- 4.4/7.7 MB 4.3 MB/s eta 0:00:01   ------------------------- -------------- 4.8/7.7 MB 4.4 MB/s eta 0:00:01   --------------------------- ------------ 5.2/7.7 MB 4.6 MB/s eta 0:00:01   ----------------------------- ---------- 5.6/7.7 MB 4.7 MB/s eta 0:00:01   ------------------------------ --------- 5.8/7.7 MB 4.7 MB/s eta 0:00:01   ------------------------------- -------- 6.1/7.7 MB 4.8 MB/s eta 0:00:01   --------------------------------- ------ 6.4/7.7 MB 4.9 MB/s eta 0:00:01   ----------------------------------- ---- 6.9/7.7 MB 5.0 MB/s eta 0:00:01   ------------------------------------ --- 7.0/7.7 MB 5.0 MB/s eta 0:00:01   -------------------------------------- - 7.4/7.7 MB 5.2 MB/s eta 0:00:01   ---------------------------------------  7.6/7.7 MB 5.1 MB/s eta 0:00:01   ---------------------------------------  7.6/7.7 MB 5.1 MB/s eta 0:00:01   ---------------------------------------- 7.7/7.7 MB 4.9 MB/s eta 0:00:00
Installing collected packages: matplotlib
  Attempting uninstall: matplotlib
    Found existing installation: matplotlib 3.8.2
    Uninstalling matplotlib-3.8.2:
      Successfully uninstalled matplotlib-3.8.2
Successfully installed matplotlib-3.8.4
