INFO: 2024-02-10 16:29:24,478: Data
INFO: 2024-02-10 16:30:28,767: Data
INFO: 2024-02-10 16:30:28,767: Data
INFO: 2024-02-10 16:30:28,768: Data shape (110527, 14)
INFO: 2024-02-10 16:30:28,768: Data shape (110527, 14)
INFO: 2024-02-10 16:30:28,788: Percentage of women: 0.653882342398853
INFO: 2024-02-10 16:30:28,788: Percentage of women: 0.653882342398853
INFO: 2024-02-10 16:30:28,803: Percentage of men: 0.346117657601147
INFO: 2024-02-10 16:30:28,803: Percentage of men: 0.346117657601147
ERROR: 2024-02-10 16:34:25,164: Data shape is incorrect!
ERROR: 2024-02-10 16:34:25,164: Data shape is incorrect!
